{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "health_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "health_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "health_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "health_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": true
  
}